.header-container
{
    
   
    margin: 30px 100px;
    
}
.nav-iteam
{
    display: flex;
}
.logo-section
{
    align-items: center;
    width: 40%;
    
}
.logo-section img
{
    width: 80px;
    margin: 15px 20px;
    

}
.list-item-section
{
    width: 60%;
}
.list-items
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    margin: 0px 20px;
}
.list-items a
{
    text-decoration: none;
    font-size: 20px;
   
}
.nav-button
{
    padding: 10px 15px;
    background-color: #FD853A;
}


.banner-container
{
    margin :60px 50px;
    display: flex;
    

}
.banner-item
{
    margin-top: 150px;
    width: 50%;
    
    
}
.banner-title
{
    margin-top: 30px;
    margin-left: 200px;
   text-transform: uppercase;
   font-size: 47px;
}
.title-text
{
    display:flex;
    gap: 10px;

}
.font-color p
{
   color:#FD853A;
    
}
.banner-small
{
    margin-top: 30px;
    margin-left: 200px;
    color: #FFFFFF80;
}


.banner-discription
{  
    margin-top: 30px;
    margin-left: 200px;
    display: flex;
    font-weight: 300;
    gap: 20px;
    
}
.star-img
{
    color: var(--background-color);
    width: 34px;
    height: 34px;
   
}

.banner-button-contaiber
{
    margin-top: 20px;
    margin-left: 200px;
    display: flex;
    border: 2px solid;
    width: fit-content;
    gap: 20px;
    align-items: center;
    border-radius: 20px;
    padding-right: 20px;
    
    
}
.button-icon
{
    width: 25px;
}
.button-icon img
{
    width: 30px;
}

.banner-button
{
    
    border: 2px solid;
    font-size: 25px;
    background-color: #FD853A;
    border-radius: 20px;
    padding: 0px 20px;
    
   
}


.media-logo
{
    margin-top: 20px;
    margin-left: 200px;
    display: flex;
    justify-content: end;
    gap: 20px;
    width: fit-content;
    
}

.banner-profile
{

    margin-top: 60px;
    width: 200px;
    background-color: var(--background-color);
}
.banner-section2-container
{
    margin-top: -100px;
    border: 2px solid;
    rotate: -5deg;
    background-color: #000000;
   
   
    
}
.banner-section2
{
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 90px;
}
.about-section
{
    margin-top: 120px;
    padding: 0px 200px;
    
    
}
.about
{
    font-size: 40px;
    font-weight: 900;
    margin-top: 0px;
}
.about-text
{
    width: 600px;
    text-transform: uppercase;
}
.about-text p
{
    font-size: 14px;
    font-weight: 100;
    text-transform: none;
}
.star-2 p
{
    width: fit-content;
}
.about-item
{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}
.about-item p
{
    color: #FFFFFF80;
}
.item
{
    font-size: 50px;
    padding: 0px 20px;
}
.iteam-ex
{
    padding-left: 110px;
}
@media only screen and (min-width: 200px) and (max-width:576px)
{
    body 
   {
    width: fit-content;
   }
   .header-container
   {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        margin-top: 20px;
        margin-left: 0px;
   }
   
   .nav-iteam
   {
    
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
        margin: 0 20px;
        flex-wrap:wrap ;
   }
   .logo-section
   {
    text-align: center;
   }
   
   .list-items
   {
    display: flex;
    gap: 20px;
   }
   .banner-container
   {
    display: flex;
    flex-direction: column;
   }
   .star-2
   {
    font-size: 25px;
   }
   .about-section
   {
    flex-direction: column;
    text-align: center;
    
   }
}