
.experiance-container
{
    height: 100%;
   
    margin: 80px 0px;
   
    height: 100%;
    background: linear-gradient(270.16deg, rgba(255, 177, 71, 0.1) 5.74%, rgba(255, 108, 99, 0.1) 50.64%, rgba(184, 106, 223, 0.1) 92.05%);
    display: flex;
    color: aliceblue;
    padding-bottom: 40px;
}
.experiances
{
    width: 50%;
    padding-left: 220px;
    padding-top: 80px;
}
.experiances p
{
    color: #FFFFFF80;
}

.experiances h1
{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: uppercase;
}

.experiances-2
{
    
    padding-left: 60px;
    width: 50%;
    gap:40px;
    
    
    
}
.ex-1
{
    
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
   
}
.text-design
{
    padding-bottom: 20px;
    border-bottom: 1px solid;
}


@media only screen and (max-width: 1200px) {
    .experiance-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .experiances, .experiances-2 {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
}

/* For Tablets and Mobile Devices */
@media only screen and (max-width: 768px) {
    .experiances, .experiances-2 {
        width: 100%;
        padding-left: 20px;
        padding-top: 20px;
    }
}